server {
    listen 80;
    server_name _;

    root /pages;

    location / {
        index index.txt;
    }

    location ~ /\.git {
        deny all;
    }

    error_page 400 401 402 404 /404.txt;
    error_page 403 /403.txt;
}
